
ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
body, .mui-content {
  background-color: #fff;
}

a {
  color: #000;
}
.my-header {
  background-color: #006699;
  h1,.mui-icon-search {
    color: #fff;
  }
}

.my-footer {
  background-color: #006699;
  .mui-tab-item {
    color: #fff;
    &.mui-active {
      color: orangered;
    }
  }
}

.nav-links {
  padding: 10px;
  background-color: #fff;
  > a {
    width: 33.33%;
    float: left;
    > img {
      width: 100%;
      /*vertical-align: top;*/
      display: block;
    }
  }
}

.brand {
  padding: 0 10px;
  background-color: #fff;
  .title {
    width: 100%;
  }
  ul {
    /*overflow: hidden;*/
    padding: 10px 0;;
    li {
      float: left;
      width: 25%;
      > a {
        display: block;

        > img {
          width: 100%;
        }
      }
    }
  }
}

.product {
  padding: 0 10px;
  background-color: #fff;
  .title {
    width: 100%;
  }
  ul {
    padding: 6px 0;
    >li {
      float: left;
      width: 50%;
      padding: 5px;
      > a {
        display: block;
        box-shadow: 0 0 5px #ccc;
        padding: 5px;
        background-color: #fff;
        img {
          width: 100%;
        }
        .name {
          display: block;
          height: 38px;
          line-height: 18px;
          text-align: center;
          color: #8f8f94;
          font-size: 14px;
          padding: 5px;
        }
        p {
          text-align: center;
          padding: 6px;
          > span:first-of-type {
            color: #f20;
            padding-right: 4px;
          }
          > span:last-of-type {
            text-decoration: line-through;
          }
        }
        .buy-now {
          display: block;
          width: 80px;
          height: 30px;
          line-height: 30px;
          text-align: center;
          background-color: #006699;
          color: #fff;
          font-size: 14px;
          border-radius: 4px;
          margin: 0 auto 5px auto;
        }
      }
    }
  }
}