.my-content {
  /*当把div设置成了绝对定位,那么它默认的宽度为内容的高度*/
  position: absolute;
  top: 44px;
  left: 0;
  bottom: 50px;
  width: 100%;
  background-color: #F5f5f5;
  .category-left,.category-right {
    height: 100%;
    /*background-color: #fff;  把背景样色给ul*/
    position: relative;
  }
  .category-left {
    width: 80px;
    float: left;
    .links {
      background-color: #fff;
      > a {
        display: block;
        height: 45px;
        line-height: 45px;
        text-align: center;
        font-size: 14px;
        border-right: 1px solid #e0e0e0;
        border-bottom: 1px solid #e0e0e0;
        &.active{
          background-color: #f5f5f5;
          border-right: 1px solid transparent;
        }
      }

    }
  }
  .category-right {
    margin-left: 90px;
    .brand-list {
      margin-top: 10px;
      background-color: #fff;
      > li {
        width: 33.333%;
        float: left;
        > a {
          display: block;
          img{
            width: 100%;
          }
          p {
            text-align: center;
          }
        }
      }
    }
    .nodata {
      padding: 10px;
      width: 200px;
      height: 200px;
      line-height: 200px;
      font-size: 14px;
      color: #f20;
    }
  }
}