.getCode {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: #006699;
}
.login-now {
  display: block;
  text-align: right;
  margin-top: 10px;
  padding-right: 10px;
  font-size: 14px;
  color: #006699;
}

